MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=pdet_solar
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_AUTH_SOURCE=admin

ENVIRONMENT=development

RAW_DATA_PATH=data/raw
PROCESSED_DATA_PATH=data/processed